from collections import deque

# работа с очередью
dq = deque(range(10), maxlen=10)
print(dq)

# циклический сдвиг, удаляются элементы справа, добавляются слева
dq.rotate(3)
print(dq)

# при отрицательном значении удаляются слева, добавляются справа
dq.rotate(-4)
print(dq)

# Добавление элемента в очередь. Если очередь заполнена, последний элемент будет удалён
dq.appendleft(-1)
print(dq)

# При добавлении 3 элементов справа, 3 элемента слева будут удалены
dq.extend([11, 22, 33])
print(dq)

# Добавление элементов слева (справа будут удалены)
dq.extendleft([10, 20, 30, 40])
print(dq)
